apiVersion : apps/v1
kind: Deployment
metadata:
  name: "givemehand-fae8"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "givemehand-fae8"
  template:
    metadata:
      labels:
        app: "givemehand-fae8"
    spec:
      containers:
        - name: "givemehand-fae8"
          image: "givemeahand.azurecr.io/givemehand"
          ports:
          - containerPort: 80