apiVersion: extensions/v1beta1
kind: Ingress
metadata:
    name: "givemehand-fae8"
    labels:
        app: "givemehand-fae8"
    annotations:
        kubernetes.io/ingress.class: addon-http-application-routing
spec:
    rules:
        - host: givemehandfront-givemehand-fae8.9ded8650132c448f9d7a.westeurope.aksapp.io
          http:
            paths:
            - path: /
              backend:
                serviceName: "givemehand-fae8"
                servicePort: 80