on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - uses: azure/docker-login@v1
      with:
        login-server: givemeahand.azurecr.io
        username: ${{ secrets.acr_givemeahand_username }}
        password: ${{ secrets.acr_givemeahand_password }}
        
    - name: Login to DockerHub
      uses: docker/login-action@v1 
      with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN_PSID }}
    
    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/giveMeHandBack-end" -f  "giveMeHandBack-end/Dockerfile" -t givemeahand.azurecr.io/givemehand:${{ github.sha }} --label dockerfile-path=giveMeHandBack-end/Dockerfile
        docker push givemeahand.azurecr.io/givemehand:${{ github.sha }}
        docker push ${{ secrets.DOCKER_HUB_USERNAME }}/givemehand:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      with:
         kubeconfig: ${{ secrets.aks_givemehand_kubeConfig }}
      id: login
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep givemehandback | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace givemehandback`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: givemehandback
        container-registry-url: givemeahand.azurecr.io
        container-registry-username: ${{ secrets.acr_givemeahand_username }}
        container-registry-password: ${{ secrets.acr_givemeahand_password }}
        secret-name: givemehanddockerauth
       
    - uses: azure/k8s-deploy@v1.2
      with:
        namespace: givemehandback
        manifests: |
          manifests/deployment.yml
          manifests/service.yml
          manifests/ingress.yml
        images: |
          givemeahand.azurecr.io/givemehand:${{ github.sha }}
        imagepullsecrets: |
          givemehanddockerauth
