on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/giveMeHandFrond-end" -f  "giveMeHandFrond-end/Dockerfile" -t givemeahand.azurecr.io/givemehand:${{ github.sha }} --label dockerfile-path=giveMeHandFrond-end/Dockerfile
        docker push givemeahand.azurecr.io/givemehand:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      with:
         kubeconfig: ${{ secrets.aks_givemehand_kubeConfig }}
      id: login
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep givemehandfront | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace givemehandfront`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: givemehandfront
        container-registry-url: givemeahand.azurecr.io
        container-registry-username: ${{ secrets.acr_givemeahand_username }}
        container-registry-password: ${{ secrets.acr_givemeahand_password }}
        secret-name: givemehanddockerauth
       
    - uses: azure/k8s-deploy@v1.2
      with:
        namespace: givemehandfront
        manifests: |
          manifests/deployment-1.yml
          manifests/service-1.yml
          manifests/ingress-1.yml
        images: |
          givemeahand.azurecr.io/givemehand:${{ github.sha }}
        imagepullsecrets: |
          givemehanddockerauth
